# OlmedDataBus.Webhooks

./: .gitattributes  .gitignore  CI-CD-README.md  ENCRYPTION_INTEGRATION_EXAMPLES.md  ENCRYPTION_QUICK_START.md  ENCRYPTION_README.md  ENCRYPTION_READY.md  ENCRYPTION_SUMMARY.md  IIS-DEPLOYMENT.md  ORDERS_API_CLIENT.md  OlmedDataBus.Webhooks.sln  PRODUCTS_API_CLIENT.md  QUICK-START.md  README.md  REFACTORING_OLMED_AUTH.md  SECURITY-CHECKLIST.md  SECURITY-CONFIGURATION.md  SECURITY-IMPLEMENTATION-SUMMARY.md  ci-cd-build-commit.ps1  ci-cd-watch.ps1  encrypt-config.ps1  publish-to-iis-framework-dependent.ps1  publish-to-iis.ps1  setup-api-keys.sql  setup-git-hooks.ps1  setup-production-env.ps1  setup-user-secrets.ps1  test-order-invoice-api.ps1  test-security-config.ps1  test-sqlclient.ps1  test-stocks-api.ps1
OlmedDataBus.Webhooks.Client/: OrdersApiClient.README.md  (+1 more)
Prosepo.Webhooks/: FILE_LOGGING_ISDEBUG.md  ISDEBUG_SUMMARY.md  NET9_JSON_SERIALIZATION_FIX.md  ORDERSYNC_API_EXAMPLES.md  ORDERSYNC_SUMMARY.md  ORDERSYNC_TESTS.md  Program.cs  Prosepo.Webhooks.csproj  Prosepo.Webhooks.http  README_ENCRYPTION.md  README_ORDER_INVOICE_API.md  README_ORDER_SYNC.md  README_QUEUE_INTEGRATION.md  README_STOCKS_API.md  Skrypty.txt  WEBHOOK_REFACTORING.md  appsettings.Development.json  appsettings.Local.template.json  appsettings.Production.json  appsettings.json  secrets-template.json
Prosepo.Webhooks/Attributes/: ApiKeyAuthAttribute.cs
Prosepo.Webhooks/Configuration/: order-sync-config.json  product-sync-config-examples.json  product-sync-config.json
Prosepo.Webhooks/Controllers/: CronController.cs  InvoiceController.cs  InvoicesController.cs  MiscController.cs  OrderController.cs  OrderSyncController.cs  OrdersController.cs  ProductsController.cs  QueueController.cs  WebhookController.cs
Prosepo.Webhooks/DTO/: OrderBuyerDto.cs  OrderDto.cs  OrderInvoiceDto.cs  OrderItemDto.cs  OrderMarketplaceAdditionalDataDto.cs  OrderReceiverDto.cs  OrderRecipientDto.cs  OrderSummaryDto.cs  ProcessedWebhookPayloadDto.cs  ProductDto.cs  WebhookPayload.cs
Prosepo.Webhooks/Helpers/: StringEncryptionHelper.cs
Prosepo.Webhooks/Models/: CronModels.cs
Prosepo.Webhooks/Properties/: launchSettings.json
Prosepo.Webhooks/Services/: CronSchedulerService.cs  FileLoggingService.cs  GracefulShutdownService.cs  MiscService.cs  OlmedApiService.cs  OrderSyncConfigurationService.cs  ProductSyncConfigurationService.cs
Prosepo.Webhooks/Services/Webhook/: IWebhookDataParser.cs  IWebhookProcessingStrategy.cs  WebhookDataParser.cs  WebhookProcessingOrchestrator.cs
Prosepo.Webhooks/Services/Webhook/Strategies/: OrderWebhookStrategy.cs  ProductWebhookStrategy.cs  UnknownWebhookStrategy.cs
Prosepo.Webhooks/Tools/: EncryptionTool.cs
Prosepo.Webhooks/WebhookData/: webhook_decrypted_Product edited_ 8ef28430377877667d5c61ff423ed911630d36d4b248d228843e3ad13b094630_20251210_132849.json  webhook_decrypted_Product edited_ 8ef28430377877667d5c61ff423ed911630d36d4b248d228843e3ad13b094630_20251212_094042.json  webhook_decrypted_Product edited_ 8ef28430377877667d5c61ff423ed911630d36d4b248d228843e3ad13b094630_20251212_094327.json  webhook_decrypted_Product edited_ 8ef28430377877667d5c61ff423ed911630d36d4b248d228843e3ad13b094630_20251212_094406.json  webhook_raw_Order status changed_85a4743aacebab73a5b17e399947ef5de6bed2333acd253809db5e427e0c6b87_20251212_111727.json  webhook_raw_Order status changed_85a4743aacebab73a5b17e399947ef5de6bed2333acd253809db5e427e0c6b87_20251212_111750.json  webhook_raw_Order status changed_85a4743aacebab73a5b17e399947ef5de6bed2333acd253809db5e427e0c6b87_20251212_111814.json  webhook_raw_Product edited_ 8ef28430377877667d5c61ff423ed911630d36d4b248d228843e3ad13b094630_20251210_132526.json  webhook_raw_Product edited_ 8ef28430377877667d5c61ff423ed911630d36d4b248d228843e3ad13b094630_20251210_132547.json  webhook_raw_Product edited_ 8ef28430377877667d5c61ff423ed911630d36d4b248d228843e3ad13b094630_20251210_132644.json  webhook_raw_Product edited_ 8ef28430377877667d5c61ff423ed911630d36d4b248d228843e3ad13b094630_20251210_132843.json  webhook_raw_Product edited_ 8ef28430377877667d5c61ff423ed911630d36d4b248d228843e3ad13b094630_20251212_094042.json  webhook_raw_Product edited_ 8ef28430377877667d5c61ff423ed911630d36d4b248d228843e3ad13b094630_20251212_094327.json  webhook_raw_Product edited_ 8ef28430377877667d5c61ff423ed911630d36d4b248d228843e3ad13b094630_20251212_094406.json  webhook_raw_string_string_20251209_104425.json
Prospeo.Webservice.Queue/: Prospeo.Webservice.Queue.csproj  README.md
Prospeo.Webservice.Queue/DTOs/: QueueDtos.cs
Prospeo.Webservice.Queue/Data/: QueueDbContext.cs
Prospeo.Webservice.Queue/Examples/: UsageExamples.cs
Prospeo.Webservice.Queue/Extensions/: ServiceCollectionExtensions.cs
Prospeo.Webservice.Queue/Models/: QueueItem.cs
Prospeo.Webservice.Queue/Services/: IQueueProcessor.cs  IQueueService.cs  QueueService.cs
(+86 files in other folders)
