<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OlmedDataBus.Webhooks.Client\OlmedDataBus.Webhooks.Client.csproj" />
    <ProjectReference Include="..\Prospeo.DbContext\Prospeo.DbContext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CronJobLogs\" />
    <Folder Include="WebhookData\" />
  </ItemGroup>

</Project>
